language: c

dist: trusty

# xvfb on xenial:
#  - see https://travis-ci.community/t/xenial-not-wanting-to-start-xfvb/2397#
#services:
#  - xvfb

env:
  global:
    - RACKET_DIR: '~/racket'
  matrix:
    - RACKET_VERSION=7.0


# matrix:
#   allow_failures:
#     - env: RACKET_VERSION=HEAD


before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - git clone -b utah --depth 1 https://github.com/lexi-lambda/travis-racket.git
  - cp install-racket.sh travis-racket
  - cat travis-racket/install-racket.sh | bash
  - export PATH="${RACKET_DIR}/bin:${PATH}"

install:
  - raco pkg install --installation --auto --link
      $TRAVIS_BUILD_DIR/hackett-demo
      $TRAVIS_BUILD_DIR/hackett-doc
      $TRAVIS_BUILD_DIR/hackett-lib
      $TRAVIS_BUILD_DIR/hackett-test

script:
  - raco test -ep hackett-demo hackett-doc hackett-lib hackett-test

#after_success:
#  - bash deploy-docs.sh
